# Classifieds-Net6-Core-IdentitySecurity

./: Classifieds.System.sln  README.md
Classifieds.Data/: ApplicationDbContext.cs  Classifieds.Data.csproj
Classifieds.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Classifieds.Web/: Classifieds - Backup (1).Web.csproj  Classifieds - Backup (3).Web.csproj  Classifieds - Backup (4).Web.csproj  Classifieds.Web.csproj  Program.cs  appsettings.json
Classifieds.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
Classifieds.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Classifieds.Web/Pages/Shared/: _Layout.cshtml
Classifieds.Web/Properties/: launchSettings.json
